# OA-2

./: pom.xml
src/main/java/com/hanbang/core/action/: BaseAction.java  CRUDAction.java  CRUDActionSupport.java  FileUploadAction.java  IndexMessageAction.java
src/main/java/com/hanbang/core/dao/: HibernateEntityDao.java
src/main/java/com/hanbang/core/dao/support/: Page.java  QueryParameter.java
src/main/java/com/hanbang/core/entity/: IdEntity.java
src/main/java/com/hanbang/core/exception/: ServiceException.java
src/main/java/com/hanbang/core/service/: EntityService.java
src/main/java/com/hanbang/core/utils/: ActionUtil.java  Constants.java  IdentityCode.java  ImgUtil.java  MD5.java  MD5State.java  StringUtils.java  Struts2Utils.java  configurationMenu.java
src/main/java/com/hanbang/oa/action/: DeptAction.java  DownloadFileAction.java  FileDownloadAction.java  IndexAction.java  JbpmAction.java  ReportMailAction.java  RingiShoAction.java  RingiShoMeAction.java  UploadImageFileAction.java  UserAction.java  UserPwdAction.java  UserRolesAction.java  WipeAction.java  WipeItemAction.java  WipeItemDetailAction.java
src/main/java/com/hanbang/oa/action/cmp/: UserSelAction.java
src/main/java/com/hanbang/oa/dao/: DeptDao.java  JudgerDao.java  ReceiveReportDao.java  ReceiveWipeDao.java  ReportNoDao.java  RingiShoDao.java  RingiShoDetailDao.java  UploadedDao.java  UserDao.java  UserRolesDao.java  WipeDao.java  WipeItemDao.java  WipeItemDetailDao.java
src/main/java/com/hanbang/oa/entity/security/: Dept.java  Judge.java  ReceiveReport.java  ReceiveWipe.java  ReportNo.java  RingiSho.java  RingiShoDetail.java  Uploaded.java  User.java  UserRoles.java  Wipe.java  WipeItem.java  WipeItemDetail.java
src/main/java/com/hanbang/oa/interceptor/: AuthorityInterceptor.java
src/main/java/com/hanbang/oa/model/: RingiShoTask.java  WipeTask.java
src/main/java/com/hanbang/oa/service/: DeptService.java  FlowService.java  JudgeService.java  ProcessInstaticeActivityInfo.java  ReceiveReportService.java  ReceiveWipeService.java  ReportNoService.java  RingiShoDetailService.java  RingiShoService.java  UploadedService.java  UserInfoService.java  UserRolesService.java  UserService.java  WipeItemDetailService.java  WipeItemService.java  WipeService.java
src/main/resources/: log4j.properties  ringi2.jpdl.xml  struts-oa.xml
src/main/resources/jbpm/: jbpm.cfg.xml  logback.xml
src/main/resources/template/simple/: jquery.ftl
src/main/webapp/: center.jsp  index.htm  left.jsp  main.jsp  menu.jsp  relogin.jsp  top.jsp
src/main/webapp/WEB-INF/tld/: pages-tag.tld
src/main/webapp/apps/: pageHeader.jsp
src/main/webapp/apps/cmp/user/: user_list.jsp  user_main.jsp
src/main/webapp/apps/dept/: dept_form.jsp
src/main/webapp/apps/flow/: flow_form.jsp
src/main/webapp/apps/report/: report_detail.jsp
src/main/webapp/apps/ringi/: ringi_flow.jsp  ringi_form.jsp  ringi_form_edit.jsp  ringi_list.jsp  ringi_list_me.jsp  ringi_pending_list.jsp  ringi_print.jsp  ringime_list.jsp
src/main/webapp/apps/role/: constants.jsp  role_list.jsp  role_succ.jsp
src/main/webapp/apps/sys/: edit_bycode.jsp  modify_success.jsp
src/main/webapp/apps/user/: user_list.jsp
src/main/webapp/apps/wipe/: view.jsp  wipe_edit_form.jsp  wipe_flow_form.jsp  wipe_form.jsp  wipe_judge.jsp  wipe_list.jsp  wipe_monitor.jsp  wipe_print.jsp  wipe_receive_list.jsp  wipe_reject_list.jsp
src/main/webapp/apps/wipe/css/: TabPanel.css
src/main/webapp/apps/wipe/js/: TabPanel.js  jquery.js
src/main/webapp/common/dtree/: dtree.js
src/main/webapp/common/eWebEditor/: ewebeditor.jsp
src/main/webapp/common/eWebEditor/js/: editor.js  main.js
src/main/webapp/common/eWebEditor/style/: coolblue.js
src/main/webapp/common/ecside/css/: ecside_style.css
src/main/webapp/common/ecside/js/: ecside_msg_utf8_cn.js
src/main/webapp/common/jQuery/: jquery.css.js  jquery.messager.js  messages_cn.js
src/main/webapp/common/jslib/: crossbrowser.js  function.js
src/main/webapp/content/: tab.jsp
src/main/webapp/css/: form.css  lyb.css
src/main/webapp/csslib/: db.css  style.css
src/main/webapp/errors/: error.jsp  exception.jsp
src/main/webapp/upload/: 091120145536112.doc  0911201457346319.xml  0911201654387136.doc  091124083007529.doc  0911240834341325.doc  0912040829414042.doc  0912111700253614.doc  091212143924485.doc  0912151654223212.doc  0912151657185042.xls  1001081625141585.doc  1001131327358173.doc  1001231618342315.doc  1002041045062451.doc  1003031139001439.doc  1003041012141812.xls  1003051050052129.xls  1003051050056787.doc  1003131336136930.doc  1003181508187257.xls  1003181508188466.xls  1003181511483738.doc  10031815265192.doc  1003241115018585.xls  1003241332559739.xls  100325111426828.xls  1003251254209911.xls  1003251612019534.xls  1003260939396120.doc  1003261010322120.doc  1003261010323348.doc  1003261122485670.doc  1003261305151383.doc  1003261305152711.doc  1003291046115635.xls  1003291425438410.xls  1003311548244410.doc  1003311548248993.doc  1004011603286425.doc  1004011603287906.doc  (+83 more)
src/test/java/com/hanbang/: TestDate.java
