##############################################
###########        table       ###############
##############################################
table.method=post
table.width=95%
table.pageSizeList=10,20,50,100,1000,2000,all
table.rowsDisplayed=20
table.sortable=true

##############################################
###########        table       ###############
##############################################
column.format.date=yyyy-MM-dd
column.format.number=0.##
column.format.currency=###,###,###