#
# Set root category priority to ERROR and its only appender to FILE.
#
log4j.rootCategory=INFO,root

## appender ##################################
log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %-5p (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${jboss.server.home.dir}/log/xxxxxxxxxxxxxxxxxxxxxxxxxx.log
log4j.appender.file.MaxFileSize=50000000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%F:%L) - %m%n


#file.type.error=\u6587\u4ef6\u7c7b\u578b\u4e0d\u6b63\u786e