<?xml version="1.0" encoding="UTF-8"?>

<proxool>
	<alias>HBDATA_OA</alias>
	<driver-url>
		jdbc:mysql://119.168.0.15:3306/db_by?useUnicode=true&amp;characterEncoding=UTF-8
	</driver-url>
	<driver-class>com.mysql.jdbc.Driver</driver-class>
	<driver-properties>
		<property name="user" value="root" />
		<property name="password" value="hb" />
	</driver-properties>
	<house-keeping-sleep-time>90000</house-keeping-sleep-time>
	<house-keeping-test-sql>select 1</house-keeping-test-sql>
	<maximum-new-connections>20</maximum-new-connections>
	<maximum-connection-count>100</maximum-connection-count>
	<minimum-connection-count>10</minimum-connection-count>
	<verbose>false</verbose>
	<prototype-count>5</prototype-count>
	<statistics-log-level>ERROR</statistics-log-level>
</proxool>