<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
    <tlib-version>2.2.3</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>pages</short-name>  
    <uri>/pages</uri>  
    <display-name>"Page Tags"</display-name>  
       
        <tag>  
            <name>pages</name>  
            <!--标签类  -->
            <tag-class>com.hanbang.oa.tags.PageTag</tag-class>   
            <body-content>empty</body-content> 
            <!--标签中的属性 --> 
            <attribute>   
            	<!-- 属性名 -->  
                <name>cpage</name>  
                <!--是否必须 -->
                <required>true</required>  
                <!-- 表示该自定义标签的某属性的值可以直接指定或者通过动态计算指定-->
                <rtexprvalue>true</rtexprvalue>    
            </attribute>  
            <attribute>  
                <name>total</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
            </attribute>  
            <attribute>  
                <name>url</name>  
                <required>true</required>  
                <rtexprvalue>true</rtexprvalue>  
            </attribute>  
        </tag>  
</taglib>